# Android-MVVM

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/raychenon/androidx/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raychenon/androidx/jetpack/: AlbumAdapter.kt  AlbumDetailActivity.kt  AlbumDetailFragment.kt  AlbumGridFragment.kt  AlbumGridViewModel.kt  AlbumHolder.kt  AlbumListActivity.kt
app/src/main/java/com/raychenon/androidx/jetpack/albumlist/: AlbumGridFragment.kt  AlbumGridViewModel.kt  AlbumListActivity.kt
app/src/main/java/com/raychenon/androidx/jetpack/albumlist/adapter/: AlbumAdapter.kt  AlbumHolder.kt
app/src/main/java/com/raychenon/androidx/jetpack/data/: AlbumService.kt  RetrofitFactory.kt
app/src/main/java/com/raychenon/androidx/jetpack/data/repository/: AlbumRepository.kt
app/src/main/java/com/raychenon/androidx/jetpack/detail/: AlbumDetailActivity.kt  AlbumDetailFragment.kt
app/src/main/java/com/raychenon/androidx/jetpack/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/raychenon/androidx/jetpack/home/adapter/: AlbumAdapter.kt  AlbumHolder.kt
app/src/main/java/com/raychenon/androidx/jetpack/image/: ImageLoader.kt
app/src/main/java/com/raychenon/androidx/jetpack/models/: Album.kt  AlbumLiveDataState.kt  AlbumResponse.kt  Artist.kt
app/src/main/res/drawable/: rounded_transformation.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  album_item_list.xml  detail_fragment.xml  home_activity.xml  home_fragment.xml  home_recyclerview.xml  item_detail.xml  item_list.xml  list_activity.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/raychenon/androidx/jetpack/: ExampleUnitTest.kt
app/src/test/java/com/raychenon/androidx/jetpack/models/: AlbumResponseTest.kt
app/src/test/resources/api-response/: user-albums.json
gradle/wrapper/: gradle-wrapper.properties
