<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">


    <ImageView
            android:id="@+id/imageAlbumThumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_alignParentTop="true"
            android:src="@drawable/fruit"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:id="@+id/textviewArtistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/lightText"
            android:layout_alignParentTop="true"
            android:paddingTop="@dimen/text_margin"
            android:text="Artist"
            android:maxLines="3"
            android:textAppearance="?attr/textAppearanceCaption"/>

    <TextView
            android:id="@+id/textviewAlbumTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Title"
            android:layout_below="@id/imageAlbumThumbnail"
            android:textAppearance="?attr/textAppearanceListItemSmall"/>

</RelativeLayout>